{
  "name": "vui",
  "version": "1.0.0",
  "description": "这是一个vue开发的UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suyuhuan/Vui.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "SUYUHUAN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suyuhuan/Vui/issues"
  },
  "homepage": "https://github.com/suyuhuan/Vui#readme",
  "dependencies": {
    "vue": "^2.6.11"
  }
}
